# IST215C_Project

./: CertificateInfo.txt  IST215C_Project.sln  Installation Notes.docx  README.md
IST215CProjetInstaller/: IST215CProjetInstaller.wapproj  Package.appxmanifest
WPF_LINQ_Exceptions/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  Customer.cs  Customer10.csv  Customer10.txt  DataController.cs  IST215C_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Util.cs
WPF_LINQ_Exceptions/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WPF_LINQ_Installer/: Package.appxmanifest  WPF_LINQ_Installer.wapproj
